<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin id="org.plugin.tsnsched" name="TSN Scheduler" class="org.plugin.tsnsched.Activator" version="1.0">
        
    <extension point="org.eclipse.ui.views">
       <category
             id="org.plugin.tsnsched"
             name="Sample Category">
       </category>
       <view
             category="org.plugin.XMLReader"
             class="org.plugin.tsnsched.views.ScheduleView"
             icon="icons/sample.gif"
             id="org.plugin.tsnsched.views.ScheduleView"
             name="Schedule View">
       </view>
       <view
             category="org.plugin.XMLReader"
             class="org.plugin.tsnsched.views.ConfigurationView"
             icon="icons/sample.gif"
             id="org.plugin.tsnsched.views.ConfigurationView"
             name="Configuration View">
       </view>
       <view
             category="org.plugin.XMLReader"
             class="org.plugin.tsnsched.views.EventView"
             icon="icons/sample.gif"
             id="org.plugin.tsnsched.views.EventView"
             name="Event View">
       </view>
       <view
             category="org.plugin.XMLReader"
             class="org.plugin.tsnsched.views.SetupView"
             icon="icons/sample.gif"
             id="org.plugin.tsnsched.views.SetupView"
             name="Setup View">
       </view>
       <view
             class="org.plugin.tsnsched.views.SetupView"
             id="org.plugin.tsnsched.views.SetupView"
             name="Setup View">
       </view>
    </extension>
    <extension point="org.eclipse.ui.actionSets">
        <actionSet
            id="org.plugin.toolbar.ActionSet"
            label="Configure XML schedule"
		    visible="true"
		    description="A tool for the configuration of NeSTiNG schedules">

		    <action id="org.plugin.toolbar.Action"
			toolbarPath="Normal"			
			label="Configure XML schedule"
			tooltip="Run the configuration for NeSTiNG"
			icon="icons/sample.gif"
			class="org.plugin.toolbar.ToolbarAction"/>
	       </actionSet>
    </extension>
  
    <extension point="org.eclipse.ui.handlers">
        <handler commandId="com.nsd.NavigatorPopup.commands.navigatorPopupCommand" class="org.plugin.navigatorpopup.NavigatorPopupHandler"/>
    </extension>
    <extension point="org.eclipse.ui.menus">
        <menuContribution locationURI="popup:org.eclipse.jdt.ui.PackageExplorer?after=additions">
            <menu label="TSN menu">
                <command commandId="com.nsd.NavigatorPopup.commands.navigatorPopupCommand" id="Create csv file" label="Export TSN flows to csv file" />
            </menu>
        </menuContribution>
        <menuContribution locationURI="popup:org.eclipse.ui.navigator.ProjectExplorer#PopupMenu?after=additions">
            <menu label="TSN menu">
                <command commandId="com.nsd.NavigatorPopup.commands.navigatorPopupCommand" id="Create csv file" label="Export TSN flows to csv file" />
            </menu>
        </menuContribution>
    </extension>
    
    

    
    
    
    
    
</plugin>
